.program ws2812
.side_set 1

.wrap_target
bitloop:
    out x, 1       side 0 [2] ; T0H: 3 cycles (low)
    jmp !x do_zero side 1 [2] ; T1H: 3 cycles (high)
do_one:
    jmp  bitloop   side 1 [3] ; T1L: 4 cycles (high) -> Total 10
do_zero:
    nop            side 0 [3] ; T0L: 4 cycles (low)  -> Total 10
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq, bool rgbw) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // 10 cycles per bit means 125MHz / (800kHz * 10) = 15.625 divider
    float div = (float)clock_get_hz(clk_sys) / (freq * 10);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
